{
  "name": "typematch",
  "version": "0.2.0",
  "description": "A small TypeScript library to do pattern matching",
  "main": "bin/src/typematch",
  "typings": "bin/src/typematch.d.ts",
  "scripts": {
    "prepublish": "gulp build",
    "build": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalesmello/typematch.git"
  },
  "keywords": [
    "typescript",
    "pattern",
    "matching"
  ],
  "author": "Thales Mello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thalesmello/typematch/issues"
  },
  "homepage": "https://github.com/thalesmello/typematch#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-typescript": "^2.9.2",
    "jasmine": "^2.3.2",
    "merge2": "^0.3.6",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  }
}
